<!DOCTYPE html>
<html>
<head>
<title> Qualifications </title>
<style>
body{
	margin:0;
	background-image: url('https://images.wallpaperscraft.com/image/light_shiny_blue_lines_fan_15970_2560x1080.jpg');
}

ul{
	list-style-type: none; 
	margin: 0;
	padding: 0;
	width: 25%;
	background-color: #9CDBE2;
	position: fixed;
	height: 100%;
	overflow: auto;

}

li a {
	display: block;
	color: black;
	padding: 8px 16px;
	text-decoration: none;
}

li a.active{
	background-color: #385054;
	color: white;
	}

li a:hover:not(.active){
	background-color: #555;
	color: white;
	} 
</style>
</head>
<body>
<ul>
<li><a href="index.html"> Home </a></li>
<li><a href="AboutMe.html">About Me </a></li>
<li><a class = "active" href = "Resume.html"> Qualifications </a></li>
<li><a href= "InterestsP.html"> Service</a></li>
<li><a href="Portfolio.html"> Portfolio </a></li>
</ul>
<div style="margin-left:25%;padding:50px 16px; height:750px">
<h1 style=> Technical Skills</h1>
<p> (Resume located at bottom) </p>
<dl>
<dt> C++</dt>
<dd> -Intermediate; 3+ years experience</dd>
<dt> Python</dt>
<dd> -Intermediate; 2+ years experience</dd>
<dt> Java </dt>
<dd> -Beginner; 6 months experience</dd>
<dt> Linux Operating Systems </dt>
<dd> -Beginner; 1 year experience </dd>
</dl>
<h2> Fields of interest: </h2>
<dl>
<dt> Front/Back End Development</dt>
<dd> - I have some experience in front-end and back-end development, but my goal is to eventually master both front-end and back-end development.</dd>
<dt> Data Science</dt>
<dd> - From my recent internship, I gained some experience with data science. My favorite aspect of being a data science is collecting and visualizingd data</dd>
<dt> Critical Infastructure Security </dt>
<dd> - This area of Cybersecurity focuses on protecting systems that modern societies rely on. For
example: Hospitals, utilities (oil & gas, electricity) and Traffic lights. </dd>
<dd>- If a system in any of these infrastructures becomes digital, 
they would need to be protected in order to protect consumer's privacy and society's livelihood(hence Critical infrastructure security).</dd>
<dt> Penetrative Testing </dt>
<dd> - This section of Cybersecurity focuses on attempting to exploit weaknesses and vulnerabilites within a company's system, essentially trying to hack that program.</dd>
<dd> - This type of hacking is called "Ethical Hacking" and is used to discover vulnerabilities before an actual cyber threat occurs. </dd>
</dl>

<iframe src="Professional Resume 2020.pdf" width="100%" height="500px">
 </iframe>


</div>
</body>
</html>